REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_CLOUDINARY_API_KEY=914186179142628
REACT_APP_CLOUDINARY_CLOUD_NAME=dr4ijvoo8
REACT_APP_CLOUDINARY_UPLOAD_PRESET=default
REACT_APP_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dr4ijvoo8/upload